CREATE TABLE IF NOT EXISTS Herbs (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- 中药ID
    drug_categories VARCHAR(100),       -- 药大类
    drug_category VARCHAR(100),         -- 药小类
    main_name VARCHAR(100) NOT NULL,    -- 主名称
    sub_name VARCHAR(800),              -- 副名称
    source TEXT,                        -- 来源
    nature_and_flavor VARCHAR(100),     -- 性味
    processing TEXT,                    -- 炮制
    characters TEXT,                    -- 性状
    efficacy TEXT,                      -- 功效
    meridians VARCHAR(255),             -- 经脉
    indications TEXT,                   -- 主治
    usage_and_dosage TEXT,              -- 用法用量
    contraindications TEXT,             -- 注意禁忌
    formulas TEXT,                      -- 药方（存储相关方剂的名称或ID）
    image_url VARCHAR(255) DEFAULT NULL -- 图片存储地址
);

INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '川羌',
    '羌青、护羌使者、胡王使者、羌滑、退风使者、黑药',
    '为伞形科植物羌活或宽叶羌活的根茎和根。栽培3~4年秋季倒苗后至早春萌芽前割除地上部分，挖取根茎，抖净泥沙，砍去芦头，除须根，切成10~13cm长的短节，晒干或烘干。',
    '辛苦，温',
    null,
    '（1） 羌活 为圆柱形略弯曲的根茎，长4~13cm，直径0.6~2.5cm。顶端具茎痕。表面棕褐色至黑褐色，外皮脱落处呈黄色。节间缩短，呈紧密隆起的环状，形似蚕（习称蚕羌）；或节是延长，形如竹节状（习称竹节羌）。节上有多数点状或瘤状突起的根良及色破碎鳞片。体轻，质脆，易折断。断面不平整，有多数裂隙，皮部黄棕色至暗棕色，油润，有棕色油点，木部黄白色，射线明显，髓部黄色至黄棕色。气香，味微苦而辛。 <br>（2）宽叶羌活 根茎类圆柱形，顶端具茎及叶鞘残基，根类圆锥形，有纵皱纹及皮孔；表面棕褐色，近根茎处有较密的环纹，长8~15cm，直径1~3cm（习称条羌）。有的根茎粗大，不规则结节状，顶部具数个茎基，根较细（习称大头羌）。质松脆，易折断。断面较平坦，皮部浅棕色，木部黄白色。气味较淡。 以根茎粗壮、有横节如蚕形，表面棕色，断面质紧密，朱砂点多，香气浓郁者为佳。',
    '为伞形科植物羌活或宽叶羌活的根茎和根。 用于阳痿遗精，遗尿尿频，腰膝冷痛，肾虚作喘，五更泄泻；外用治白癜风，斑秃。解表散寒，祛风胜湿，止痛。',
    '归膀胱经；肾经',
    '散表寒，祛风湿，利关节。治感冒风寒，头痛无汗，风寒湿痹，项强筋急，骨节酸疼，风水浮肿，痈疽疮毒。用于阳痿遗精，遗尿尿频，腰膝冷痛，肾虚作喘，五更泄泻；外用治白癜风，斑秃。 1、用于外感风寒，恶寒发热，头痛身痛等证。本品有较强的发散风寒和止痛效果。常与防风、白芷、细辛等同用，如九味羌活汤。 2、用于风寒湿邪侵袭所致的肢节疼痛、肩背酸痛，尤以上半身疼痛更为适用。本品能祛风胜温，散寒止痛。常与防风、同用，如蠲痹汤。 ①《药性论》：治贼风、失音不语，多痒血癞，手足不遂，口面歪邪，遍身顽痹。 ②《日华子本草》：治一切风并气，筋骨拳挛，四肢羸劣，头旋眼目赤疼及伏梁水气，五劳七伤，虚损冷气，骨节酸疼，通利五脏。 ③《珍珠囊》：太阳经头痛，去诸骨节疼痛，亦能温胆。 ④《品汇精要》：主遍身百节疼痛，肌表八风贼邪，除新旧风湿，排腐肉疽疮。 ⑤《本草备要》：泻肝气，搜肝风，治风湿相搏，本经（太阳）头痛，督脉为病，脊强而厥，刚痉柔痉，中风不语，头旋目赤。 ⑥《会约医镜》：治邪闭憎寒，壮热无汗。',
    '内服：煎汤，3~10g；或入丸、散。',
    '血虚痹痛忌服。',
    '①治感冒发热，扁桃体炎：羌活四至五钱，板蓝根、蒲公英各一两。水煎，每日一剂，分二次服。（上海中医学院附属龙华医院）<br> ②解利伤寒 羌活一两半，防风一两半，苍术一两半，细辛五分，川芎一两，香白芷一两，生地黄一两，黄芩一两，甘草一两。上口父咀，水煎服。若急汗，热服，以羹粥投之；若缓汗，温服，而不用汤投之。（《此事难知》九味羌活汤）<br> ③解牙临寒：羌活、防风、苍术、细辛、川芎、白芷、生地黄、黄芩、甘草。水煎服，若急汗热服，以羹粥投之，若缓汗温服，而不用汤投之。（张元素九味羌活汤）<br> ④治太阳经头痛：防风二分，羌活三分，红豆(赤小豆)二个。为末，鼻内搐之。（《玉机微义》）<br> ⑤治客寒犯脑，脑痛连齿，手足厥冷，口鼻气冷之证：羌活一钱，附子、干姜各五分，炙甘草八分。水煎服。（《医学心悟》羌活附子汤）<br> ⑥治风湿相搏，身体疼烦，掣痛不可屈伸，或身微肿不仁：羌活（去芦），附子（炮，去皮脐），白术，甘草（炙）等分。每服四钱，水一盏半、生姜五片，煎至七分，去滓，温服不拘时候。（《济生方》羌附汤）<br> ⑦治肩背痛不可回顾，脊痛项强，腰似折，项似拔者：羌活、独活各一钱，藁本：防风、甘草（炙）、川芎各五分，蔓荆子三分。都作一服，水二盏，煎至一盏，去渣，大温服，空心食前。（《内外伤辨》羌活胜湿汤）<br> ⑧治小儿伤风 羌活一钱，人参一钱，防风一钱，川芎一钱。上锉一剂，生姜三片，薄荷七叶，水一盏，煎至七分，不拘时候。（《婴童百问》羌活汤）<br> ⑨治产后伤寒 羌活、香附、紫苏(紫苏叶)各一钱五分，当归一钱，白芍、柴胡、陈皮各一钱二分。加葱白三茎，水煎，不拘时服。（《丹台玉案》羌苏饮）<br> ⑩治眉骨痛不可忍 炙甘草（夏月生用），羌活，防风各三钱，酒黄芩一钱（冬月不用此一味，如能食、热痛倍加之）。上口父咀，每服五钱，水二盏，煎至一盏，去渣，食后服之。（《兰室秘藏》选奇汤）<br> ⑾治头风眩晕，闷起欲倒 川芎、羌活、蔓荆子、防风、白芷、细辛、藁本、石膏各等分。水煎服。（《医学启蒙》川芎羌活散） ⑿治手太阳气郁不行，肩背痛不可回顾；足太阳经不通，脊痛项强，腰似折，项似拔者 羌活、独活各一钱，藁本、防风、甘草（炙）、川芎各五分，蔓荆子三分。上口父咀，都作一服，水二盏，煎至一盏，会渣。大温服，空心食前。（《内外伤辨惑论》羌活胜湿汤）<br> ⒀ 治风湿相搏，身体烦疼，项臂痛重，举动艰难，及手足冷痹，腰腿沉重，筋脉无力 当归（去土，酒浸一宿），羌活（去芦头）、姜黄、白芍药、黄芪（蜜炙）、防风（去芦头）各一两半，甘草半两（炙）。上件口父咀，每服半两，水二盏，生姜五片，同煎至一盏，去滓。温服，不拘时候。（《杨氏家藏方》蠲痹汤） ⒁治湿气流于四肢，肢节肿痛 羌活、升麻各一钱，独活七分、苍术、防风（去芦）、威灵仙（去芦）、白术、当归、白茯苓（去皮）、泽泻各半钱。上口父咀，作一服。水二盏，煎至一盏，去滓。温服，食前一服，食后一服。（《卫生宝鉴》大羌活汤） ⒂治风寒湿邪客留肌体，手足缓弱，麻痹不仁，或气血失顺，痹滞不仁 片子姜黄(片姜黄)（洗去灰土）、羌活、白术、防己各一两，甘草（微炙）半两。上口父咀，每服四钱，水一盏半，加生姜十片，煎至八分，去滓。病在上，食后服；病在下，食前服。（《局方）五痹汤）<br> ⒃治脚气肿痛 羌活一钱半，当归身一钱，枳实、大黄各五分。上锉如麻豆大，都作一服，水二大盏半，煎至一盏，去滓。空心温服，下利一两行，痛止。（《医学发明》异气除湿汤）<br> ⒄治水气肿 羌活、萝卜子(莱菔子)（炒）各一两。上为末，用酒调下。（《世医得效方》川活散）<br> ⒅治咽喉闭塞，口噤 羌活三两（细锉），牛蒡子一两（杵罗为末）上件药，先以水三大盏煎羌活，取一大盏半，去滓。入白矾灰一分，搅令匀，每服一小盏，调入牛蒡末二钱。每服仍先以木尺格牙，拨开口灌之，得吐为效。（《圣惠方》）<br> ⒆治产后中风口噤，四肢顽痹不仁，或如角弓张 羌活、防风各三两，大豆一升（炒令皮拆）。上酒五升，先浸两味，经宿将炒豆热投酒中，搅匀，密封一日，以汤煮瓶良久，服八合，覆衣、取汁急速，日以豆淋，服羌活、防风办佳。（《经效产宝》）<br> ⒇治破伤风服左龙丸利后及搐痉不已 羌活、独活、防风、地榆各一两。上口父咀，每服五钱，水一盏半，煎至一盏，去滓温服。有热加黄芩，有涎加半夏。（《保命集》羌活汤）<br> (21)治肝脏壅实，目赤昏涩，热泪不止，筋脉拘急，背膊劳倦，及头昏项颈紧急疼痛 羌活、甘菊花、蔓荆子、芎穷(川芎)各一分。上为细末，每服二钱，水一中盏，加酸枣仁、鼠粘子(牛蒡子)各五十粒（研碎）同煎至七分，去滓，不以时。（《鸡峰普济方》羌活散）<br> (22)治风热毒气结瘰疬 羌活（去芦头）一两半，白僵蚕（炙）一两。上二味，捣罗为散。每日空心，以蜜酒调下四钱匕，夜再服。（《圣济总录》内消羌活散）<br> (23)治耳内出脓水 白附子（炮）、羌活（去芦头）各一两。上为细末，用猪、羊肾各一只，切开，每只入药末半钱，不得着盐，湿纸裹煨熟，五更初以温洒嚼下，续吃粥压。（《圣济总录》二圣散）<br> (25)二活川芎酒:羌活15克，独活15克，川芎20克，黑豆30克，大麻仁（火麻仁）30克，米酒200毫升。将上药精加工，捣碎为末，置净瓶中，入酒浸泡，密封21日后开启，过滤去渣留溶剂化物备用。 每日早、晚各1次，每次饮服10~25毫升。 功效 祛风，活血，解痉。中风初得，颈项强直，肩背酸痛，肢体拘急，时有恶风，发热。',
    null
);

INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '细辛',
    '小辛、细草、少辛、细条、绿须姜、独叶草、金盆草、万病草、卧龙丹、铃铛花、四两麻、玉香丝',
    '为马兜铃科植物辽细辛、细辛及汉城细辛的带根全草。移栽田生长3~5年，直播地生长5~6年采收。9月中旬挖出全部根系，去掉泥土，每1~2kg捆成1把，放阴凉处阴干后打包入库。',
    '辛；温；小毒',
    '除净杂质，用水喷润，及时切段，晾干。 《雷公炮炙论》：凡使细辛，一一拣去双叶，服之害人。须去头土了，用瓜水浸一宿，至明漉出，曝干用之。',
    '（1）辽细辛<br>常卷曲成团。根茎呈不规则圆柱形，长1~10cm，直径2~4mm；表面灰棕色，粗糙，有环节，节间长2~3mm。根细长，密生节上，长 10~20cm，直径约lmm；表面灰黄色；质脆，易折断，断面黄白色。基生叶叶柄长,光滑，完整叶展平后呈卵状心形或肾状心形，先湍急尖或钝，塞部深心 形，长4~9cm，宽5~13cm，表面深绿色，上面脉上有毛，下面毛密。偶见花，紫褐色，半球状，花被裂片由基部反折与花被管相贴。气芳香，味辛辣，略有麻舌感。<br>（2）细辛<br>与辽细辛相似，但根茎细长,长5~15cm，直径1~3mm，节间长0.2~1cm；叶片较薄，心形。气味较弱。<br>（3）汉城细辛<br>与细辛极相似，但通常叶背的毛较密，叶柄有毛。栽培品叶的毛疏密变化较大，不易与细辛区分。',
    '为马兜铃科植物辽细辛、细辛及汉城细辛的带根全草。 主治风冷头痛，鼻渊，齿痛，痰饮咳逆，风湿痹痛。',
    '肺经；肾经；心经；肝经；胆经；脾经',
    '祛风，散寒，行水，开窍。治风冷头痛，鼻渊，齿痛，痰饮咳逆，风湿痹痛。<br>（1）发散风寒：用于风寒感冒或风寒所致的头痛，可配麻黄、藁本。<br>（2）温经止痛：用于寒邪入络之肌肉关节痛。<br>（3）温化寒痰：用于稀痰壅盛的慢性支气管炎。<br>（4）宜通肺窍：用于鼻炎、鼻窦炎。',
    '内服：煎汤，1.5~9g；研末，1~3g。 外用：适量，研末吹鼻、塞耳、敷脐；或煎水含漱。',
    '气虚多汗，血虚头痛，阴虚咳嗽等忌服。<br>①《本草经集注》:曾青、枣根为使。恶狼毒、山茱萸、黄芪。畏滑石、消石。反藜芦。<br>②《药性论》:忌生菜。<br>③《本草经疏》:凡病内热及火生炎上，上盛下虚，气虚有汗，血虚头痛，阴虚咳嗽，法皆禁用。<br>④《得配本草》:风热阴虚禁用。',
    '①治风冷头痛，痛则如破，其脉微弦而紧:细辛一两（净），川芎一两，附子（炮）半两净，麻黄一分。上细切，入连根葱白、生姜、大枣。每服五钱，水一盏半，煎至一盏，连进三服。（《普济方》细辛散）<br>②治偏头痛:雄黄（研）、细辛（去苗叶，为末）等分。上二味，再同研匀。每服一字，左边疼搐入右鼻，右边痛搐入左鼻。（《圣济总录》至灵散）<br>③治伤风鼻塞:细辛、紫苏叶、防风、苦杏仁、桔梗、薄荷、桑白皮。煎服。（《方脉正宗》）<br>④ 治伤寒表不解，心下有水气，干呕发热而咳，或渴、或利、或噎、或小便不利；少腹满，或喘者:麻黄（去节）、白芍药、细辛、干姜、甘草（炙）、桂枝（去皮）各三两，五味子半升，半夏半升（洗）。上八味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取三升，去滓。温服一升。（《伤寒论》小青龙汤）<br>⑤治鼻塞不通:细辛末少许，吹入鼻中。（《普济方》）<br>⑥治牙齿痛久不瘥:细辛（去叶苗）、荜茇。上二味等分，粗捣筛。每用半钱匕，水一盏，煎十数沸，热漱冷吐。（《圣济总录》细辛汤）<br>⑦治牙齿疼痛:荆芥、细辛、露蜂房各等分。上为粗末，每用三钱，水一大盏，煎至七分，去滓，温漱冷吐。（《御药院方》细辛散）<br>⑧治牙痛:细辛一钱，黄柏一钱。煎水漱口，不可嚼下。（《吉林中草药》）<br>⑨治痰饮，冲气即低，而反更咳、胸满者:茯苓四两，甘草、干姜、细辛各三两，五味子半升。上五味，以水八升，煮取三升，去滓。温服半升，日三。（《金匮要略》苓甘五味姜辛汤）<br>⑩治少阴病，始得之，反发热，脉沉者:麻黄二两（去节），细辛二两，附子一枚（炮、去皮，破八片）。上三味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取三升，去滓。温服一升，日三服。（《伤寒论》麻黄附子细辛汤）<br>⑾治风入腹，切痛烦冤:细辛、吴茱萸、干姜各半两，当归、防风各一两，芍药二两。上为末，每以半两，水二升，煮一升。温分三服，相续进之。（《元和纪用经》细辛汤）<br>⑿治小儿口疮:细辛末，醋调，贴脐上。（《卫生家宝方》）<br>⒀治口臭及匿齿肿痛:细辛煮取浓汁，热含冷吐。（《圣惠方》）<br>⒁治耳聋:细辛末，溶黄蜡丸鼠屎大。绵裹一丸，塞之。须戒怒气。（《龚氏经验方》聪耳丸）<br>⒂治虚寒呕哕，饮食不下:细辛（去叶）半两，丁香二钱半。为末。每服一钱，柿蒂汤下。（《纲目》）<br>⒃治暗风卒倒，不省人事:细辛末，吹入鼻中。（《世医得效方》）<br>⒄小儿客忤（按：本病症状是：面青，惊痛，不能说话；或颈项强硬，出现险象；或在夜中忽然惊啼不止）。用细辛、桂心，等分为末，每服少许放入小儿口中。<br>⒅治口舌生疮 用细辛、黄连等分为末。先以布巾揩净患处，掺药在上，涎出即愈。（《卫生易简方》）<br>⒆鼻中息肉。用细辛末时时吹入。<br>⒇治肺寒卒咳嗽方细辛半两（捣为末），苦杏仁半两（汤浸，去皮、尖、双仁，麸炒微黄，研如膏）。上件药，于铛中熔蜡半两，次下酥一分，入细辛、杏仁，丸如羊枣大。不计时候，以绵裹一丸，含化咽津。（《圣惠方》）<br>(21)治卒暴中风，昏塞不省，牙关紧急，药不得下咽者 细辛（洗去土、叶）、猪牙皂（去子）各一钱。研为细末，每用少许，以纸捻蘸药入鼻，俟喷嚏，然后进药。（《济生续方》）<br>(22)治鼻塞，不闻香臭 细辛（去苗叶）、瓜蒂各一分。上二味，捣罗为散，以少许吹鼻中。<br>(23)治齿慝 细辛（去苗叶）、蟾酥（炙干）、瓜蒂、黄连（去须）各一分。上四味，捣罗为散。每用一钱匕，涂贴齿上，日三五度。（8～10方出自《圣济总录》）<br>(24)治牙痛 细辛、盆硝各一钱，雄黄五分，猪牙皂二个。为末，用大蒜一枚，杵和为丸，梧子大。每用一丸，绵裹之，如左牙疼塞左耳，右牙痛塞右耳。（《外科大成》）<br>(25)治雀目，不计大人小儿，久患不瘥 细辛、地肤子、决明子、松脂各二两。上件药，捣细罗为散。每于食后，以竹叶汤调下一钱。<br>(26)治卒耳聋 细辛一分，蒲黄一分，苦杏仁三分（汤浸，去皮、尖、双仁），曲末三分（微炒）。上件药，捣罗为末，研杏仁如膏，合概捻如枣核大，绵裹塞耳中，一日一易，以瘥为度。（25～26方出自《圣惠方》）<br>(27)治聤耳，耳中痛，脓血出 细辛（去苗，锉）、附子（炮裂，去脐、皮）各一分。上二味，捣罗为散，以葱汁和一钱匕，绵裹塞耳中。（《圣济总录》）<br>(28)治白驳 取树孔中水，温热洗之，然后捣细辛、牡蛎等分为末，以面脂调敷白驳上，日三夜一。（《圣惠方》）<br>(29)治蛇伤 用细辛、白芷各五钱，雄黄二钱半。为末，入麝香少许。每服二钱，温酒调服。（《卫生易简方》）<br>(30)治老人春时多昏倦 细辛二两（去土），川芎二两，苦草半两（炙）。上为末，每服一大钱，以水一盏，煎至六分，热呷。可常服。（《养老奉亲书》）',
    null
);

INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '藁本',
    '藁茇、鬼卿、地新、山茝、蔚香、微茎、藁板',
    '本品为伞形科藁本属植物藁本Ligusticum sinense Oliv.或辽藁本Ligusticum jeholense Nakai et Kitag. 的干燥根茎及根。',
    '味辛；性湿',
    null,
    '（1）辽细辛<br>常卷曲成团。根茎呈不规则圆柱形，长1~10cm，直径2~4mm；表面灰棕色，粗糙，有环节，节间长2~3mm。根细长，密生节上，长 10~20cm，直径约lmm；表面灰黄色；质脆，易折断，断面黄白色。基生叶叶柄长,光滑，完整叶展平后呈卵状心形或肾状心形，先湍急尖或钝，塞部深心 形，长4~9cm，宽5~13cm，表面深绿色，上面脉上有毛，下面毛密。偶见花，紫褐色，半球状，花被裂片由基部反折与花被管相贴。气芳香，味辛辣，略有麻舌感。<br>（2）细辛<br>与辽细辛相似，但根茎细长,长5~15cm，直径1~3mm，节间长0.2~1cm；叶片较薄，心形。气味较弱。<br>（3）汉城细辛<br>与细辛极相似，但通常叶背的毛较密，叶柄有毛。栽培品叶的毛疏密变化较大，不易与细辛区分。',
    '本品为伞形科藁本属植物藁本或辽藁本的干燥根茎及根。 主治风寒头痛，巅顶痛，寒湿腹痛，泄泻，疝瘕，疥癣。',
    '归膀胱经',
    '散风寒湿邪。治风寒头痛，巅顶痛，寒湿腹痛，泄泻，疝瘕，疥癣。<br>①《本经》：主妇人疝瘕，阴中寒，肿痛，腹中急，除风头痛。<br>②《别录》：辟雾露润泽；疗风邪嚲曳，金疮。<br>③《药性论》：治恶风流入腰，痛冷，能化小便，通血，去头风鼾疱。<br>④《日华子本草》：治病疾，并皮肤疵皯、酒齇、粉刺。<br>⑤《医学启源》：治头痛，胸痛，齿痛。<br>⑥李杲：治头面及遍身皮肤风湿。<br>⑦王好古：治督脉为病，脊强而厥。<br>⑧《纲目》：治痈疽，排脓内塞。<br>⑨《本草正》：疗风湿泄泻，风痫雾露瘴疫。<br>⑩《本草再新》：治风湿痛痒，头风目肿，泄泻疟痢。',
    '内服：煎汤， 3~10g；或入丸、散。 外用：适量，煎水洗；或研末调涂。',
    '血虚头痛忌服。',
    '①治风湿关节痛 [藁本]]9g，苍术9g，防风9g，牛膝12g。水煎服。（《青岛中草药手册》）<br>②治一切风，偏、正头痛，耳塞脑闷，大解伤寒及头风，遍身疮癣，子足顽麻 川芎、细辛、白芷、甘草、藁本各等分。为末，每药四两，入煅石膏末一斤，水和为丸，每一两作八丸，每服一丸，食后薄荷茶嚼下。《普济方》白龙丸）<br>③治胃痉挛、腹痛：藁本五钱，苍术三钱，水煎服。（《新疆中草药手册》）<br>④治疥癣：藁本煎汤浴之，及用浣衣。（《小儿卫生总微论方》）<br>⑤治大人小儿干白头屑 用藁本、白芷等分为末，夜擦旦梳，垢自去也。（《便民本草汇言小集》）<br>⑥治鼻上、面上赤 藁本研细末。先以皂角水擦动赤处，拭干，以冷水或蜜水调涂，干再用。（《鸡峰普济方》藁本散）<br>⑦治大实心痛，大便已利 藁本半两，苍术一两。上为粗末，每服一两，水二盏，煎至一盏，温酒服。（《保命集》藁本汤）<br>⑧发汗太过，遂漏不止，其人发狂，此亡阳明疏极也，以收汗之剂治之 白术、藁本、川芎、香白芷各等分。上为细末，每药末一两，细米粉一两五钱，和匀，用夹生绢袋盛，周身扑之。（《杏苑生春》收阳温粉）<br>⑨治漏，疳，虫蚀 藁本（去苗）、当归（切焙）、苦杏仁（汤浸去皮尖）各半两。上研为散。每用一字，绵裹内虫孔中。（《普济方》藁本散）<br>⑩治夏月沙痱子痒痛 新汲水挪藁汁调蛤粉敷之。雪水尤妙。（《普济方》<br>⑾治牙疳及宣露 藁本、升麻、猪牙皂（不蛀者，烧灰存性）各半两，石膏一两半。上四味，杵罗为末。临卧时以手指蘸揩擦齿上，微漱存药气。（《博济方》黑散子）',
    null
);

INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '葱白',
    '葱茎白、葱白头',
    '本品为百合科葱属植物葱Allium fistulosum L.，以鳞茎或全草入药。全草四季可采，洗净鲜用；葱白（鳞茎）用时需剥去外膜，去须根及叶。',
    '辛，温。',
    null,
    '鳞茎圆柱形，先端稍肥大，鳞叶成层，白色，上具白色纵纹。叶基生，圆柱形，中空，长约45cm，径1.5~2cm，先端尖，绿色，具纵纹；叶鞘浅绿色。',
    '本品为百合科葱属植物葱，以鳞茎或全草入药。 主治伤寒寒热头痛，阴寒腹痛，虫积内阻，二便不通，痢疾，痈肿。',
    '归肺经、胃经',
    '发表，通阳，解毒。治伤寒寒热头痛，阴寒腹痛，虫积内阻，二便不通，痢疾，痈肿。<br>①《本经》：主伤寒寒热，出汗中风，面目肿。<br>②《别录》：治伤寒骨肉痛，喉痹不通，安胎。<br>③孟诜：通关节，止衄血，利大小便。<br>④《日华子本草》：治天行时疾，头痛热狂，通大小肠，霍乱转筋及责豚气，脚气，心腹痛，目眩及止心迷闷。<br>⑤《用药心法》：通阳气，发散风邪。<br>⑥李杲：治阳明下痢下血。<br>⑦《日用本草》：能达表和里，安胎止血。<br>⑧《本草蒙筌》：蛇伤、蚯蚓伤，和盐罯即解。<br>⑨《纲目》：除风湿，身痛麻痹，虫积心痛，止大人阳脱，阴毒腹痛，小儿盘肠内钓，妇人妊娠溺血，通奶汁，散乳痈，利耳鸣，涂猘犬毒。',
    '内服：煎汤，9~15g；或酒煎。煮粥食，每次可用鲜品15~30g。<br>外用：适量，捣敷，炒熨，煎水洗，蜂蜜或醋调敷。',
    '表虚多汗者忌服。<br>1.《千金·食治》：食生葱即啖蜜，变作下利。<br>2.《食疗本草》：上冲人，五脏闭绝。虚人患气者，多食发气。<br>3.《履巉岩本草》：久食令人多忘，尤发痼疾。狐臭人不可食。<br>4.《纲目》：服地黄、常山入，忌食葱。<br>5.《本草经疏》：病人表虚易汗者勿食， 病已得汗勿再进。',
    '(1)治伤寒初觉头痛，肉热，脉洪起一、二日： 葱白一虎口，豉一升。以水三升，煮取一升，顿服取汗。(《补缺肘后方》葱豉汤)<br>(2)治时疾头痛发热者： 连根葱白二十根。和米煮粥，入醋少许，热食取汗即解。 (《济生秘览》)<br>(3)治妊娠七月，伤寒壮热，赤斑变为黑斑，溺血；葱一把，水三升，煮令热服之，取汗，食葱令尽。(《伤寒类要》)<br>(4)治脱阳，或因大吐大泻之后，四肢逆冷，元气不接，不省人事，或伤寒新瘥，误与妇人交，小腹紧痛，外肾搐缩，面黑气喘，冷汗自出，须臾不救： 葱白数茎炒令热，熨脐下，后以葱白连须三七根，细锉，砂盆内研细，用酒五升，煮至二升。分作三服，灌之。(《华佗危病方》)<br>(5)治胃痛，胃酸过多，消化不良： 大葱头四个，赤糖四两。将葱头捣烂，混入赤糖，放在盘里用锅蒸熟。每日三次，每次三钱。(内蒙古《中草药新医疗法资料选编》)<br>(6)治虫积卒心急痛，牙关紧闭欲绝： 老葱白五茎。去皮须捣膏，以匙送入喉中，灌以麻油四两，虫积皆化为黄水而下。(《瑞竹堂经验方》)<br>(7)治小儿初生不小便：人乳四合，葱白一寸。上二味相和煎，分为四服。(《外台秘要方》)<br>(8)治小便难，小肠胀： 葱白三斤。细锉，炒令热，以帕子裹，分作二处，更以熨脐下。 (《本事方》)<br>(9)治小儿虚闭： 葱白三根。煎汤，调生蜜、阿胶末服。仍以葱头染蜜，插入肛门。 (《全幼心鉴》)<br>(10)治霍乱烦躁，卧不安稳： 葱白二十茎，大枣二十枚。水三升，煮取二升顿服之。(《补缺肘后方》)<br>(11)治少阴病下利： 葱白四茎，干姜一两，附子一枚(生，去皮，破八片)。上三味，以水三升，煮取一升，夫滓分温再服。(《伤寒论》白通汤)<br>(12)治办白痢：葱一握。细切，和米煮粥，空心食之。(《食医心镜》)<br>(13)治腹皮麻痹不仁者：多煮葱白食之。(《世医得效方》)<br>(14)治痈疖肿硬、无头、不变色者： 米粉四两，葱白一两(细切)。上同炒黑色，杵为细末。每用，看多少，醋调摊纸上，贴病处，一伏时换一次，以消为度。(《外科精义》乌金散)<br>(15)治痈疮肿痛： 葱全株适量，捣烂，醋调炒热，敷患处。(江西《草药手册》)<br>(16)治疔疮恶肿： 刺破，(以)老葱、生蜜杵贴二时，疗出以醋汤洗之。 (《圣济总录》)<br>(17)治阴囊肿痛： 一、葱白、乳香捣涂。 二、煨葱入盐，杵如泥，涂之。(《纲目》)<br>(18)治小儿秃疮： 冷泔洗净，以羊角葱捣泥，入蜜和涂之。(《纲目》)<br>(19)治痔正发疼痛： 葱和须，浓煎汤，置盆中坐浸之。(孟诜《必效方》)<br>(20)治磕打损伤，头脑破骨及手足骨折或指头破裂，血流不止： 葱白捣烂，焙热封裹损处。 (《日用本草》)',
    null
);

INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '葱叶',
    null,
    '为百合科植物葱的叶。',
    '《千金•食治》：温，辛。',
    null,
    null,
    '为百合科植物葱的叶。主治感冒风寒，头痛鼻塞，身热无汗；中风，面目浮肿；疮痈肿痛；跌打创伤。',
    '归肺经、胃经',
    '祛风发汗，解毒消肿。治感冒风寒，头痛鼻塞，身热无汗；中风，面目浮肿；疮痈肿痛；跌打创伤。<br>①《千金•食治》：青叶归目。除肝中邪气，安中补五脏，益目精（’精’，《政和本草》引作’睛’），杀百药毒。<br>②《食疗本草》：主伤寒壮热，出汗中风，面目浮肿，骨节头疼。<br>③《日华子本草》：茎叶用盐研罨蛇虫伤并金疮。水入皲肿，煨研罯敷。<br>④《本草图经》：煨葱治打扑损。',
    '内服：煎汤，9~15 g.<br>外用：捣敷、热罨或煎水洗。',
    null,
    '①治疮中有风水肿痛：葱叶、干姜、黄柏。相和煎作汤，浸洗之。（《食疗本草》）<br>②治水病两足肿者：锉葱叶及茎，煮令烂渍之，日三五作。（《独行方》）<br>③治代指：萎黄葱叶，煮沸渍之。（《千金方》）',
    null
);

INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '鹅不食草',
    '食胡荽、野园荽、鸡肠草、鹅不食、地芫荽、沙飞草、地胡椒、三节剑、山胡椒、连地稗、球子草、二郎戟、杜网草、猪屎草、砂药草、白地茜、猪屎潺、通天窍、雾水沙、猫沙、小拳头、铁拳头、散星草、地杨梅、三牙钻、蚊子草、白珠子草、二郎剑',
    '为菊科植物石胡荽的全草。',
    '味辛；性温',
    null,
    '全草扭集成团。须根纤细，淡黄色；茎细，多分枝，质脆，易折断，断面黄白色。叶小，近无柄；叶片多皱缩或破碎，完整者展平后呈匙形，表面灰绿色或棕褐色，边缘有3~5个齿。头状花序黄色或黄褐色。气微午，久闻有刺激感，味苦；微辛。 以色灰绿、刺激性气强者为佳。',
    '为菊科植物石胡荽的全草。 治感冒，寒哮，喉痹，百日咳，痧气腹痛，阿米巴痢，疟疾，疳泻，鼻渊，鼻息肉，目翳涩痒，疥癣，跌打。',
    '归肺经；肝经',
    '祛风散寒，胜湿去翳，通鼻塞。治感冒，寒哮，喉痹，百日咳，痧气腹痛，阿米巴痢，疟疾，疳泻，鼻渊，鼻息肉，目翳涩痒，疥癣，跌打损伤。<br>①《本草拾遗》：去目翳，按塞鼻中，翳膜自落。<br>②《四声本草》：通鼻气，利九窍，吐风痰。<br>③《纲目》：解毒，明目，散目赤肿、云翳，耳聋，头痛脑酸，治痰疟齁蛤，鼻塞不通，塞鼻息自落，又散疮肿。<br>④《生草药性备要》：理跌打折骨，上痛消肿。<br>⑤《医林纂要》：通郁，去寒，截疟，止痢。以于末搐鼻，可发嚏去寒郁。<br>⑥《植物名实图考》：治痧症。<br>⑦《广西药植图志》：治疳积。<br>⑧《广西中药物》：治喉毒。<br>⑨《广东中药》Ⅱ：治百日咳。<br>⑩广州部队《常用中草药手册》：治风湿性腰腿痛。',
    '内服：煎汤，5~9g；或捣汁。<br>外用：适量，捣敷；或捣烂塞鼻；或研末搐鼻。',
    null,
    '①治伤风头痛、鼻塞，目翳: 鹅不食草(鲜或干均可)搓揉，嗅其气，即打喷嚏，每日二次。(《贵阳民间药草》)<br>②治寒痰齁喘: 野园荽研汁和酒服。 (《濒湖集简方》)<br>③治脑漏:鲜石胡荽捣烂，塞鼻孔内。(《浙江民间草药》)<br>④治单双喉蛾: 鹅不食草一两，糯米一两。将鹅不食草捣烂，取汁浸糯米磨浆，给患者徐徐含咽。 (《广西民间常用草药》)<br>⑤治目病肿胀红赤，昏暗羞明，隐涩疼痛，风痒，鼻塞，头痛，脑酸，外翳攀睛，眵泪稠粘: 鹅不食草二钱，青黛一钱，川芎一钱。为细末，先噙水满口，每用米许搐入鼻内，以泪出为度。不拘时候。 (《原机启微》齁鼻碧云散)<br>⑥治胬肉攀睛: 鲜鹅不食草二两。捣烂，取汁煮沸澄清，加梅片（冰片）一分调匀，点入眼内。 (《广西民间常用草药》)<br>⑦治脾寒疟疾: 石胡荽一把，杵汁半碗，入酒半碗，和服。(《濒湖集简方》)<br>⑧治间日疟及三日疟: 鲜鹅不食草，捻成团，填鼻内，初感有喷嚏，宜稍忍耐，过一夜，效。 (《现代实用中药》)<br>⑨治阿米巴痢疾: 石胡荽、乌韭根各五钱。水煎服，每日一剂；血多者加仙鹤草五钱。 (《江西草药》)<br>⑩治疳积腹泻:鲜石胡荽三钱。水煎服。(《湖南药物志》)<br>(11)治愈症腹痛:球子草花序捣碎，以鼻闻之，使打嚏。(《浙江民间草药》)<br>(12)治湿毒胫疮: 野园荽(夏月采取，晒干为末)每以五钱，汞粉五分，桐油调作隔纸膏，周围缝定， 以茶洗净，缚上膏药，黄水出。(《简便单方》)<br>(13)治肿毒: 野园荽一把，穿山甲(烧存性)七分，当归尾三钱。捣烂入酒一碗，绞计服，以渣敷之。 (《濒湖集简方》)<br>(14)治痔疮肿痛: 石胡荽捣贴之。 (《濒湖集简方》)<br>(15)治牛皮癣: 鹅不食草捣涂。 (《贵阳民间药草》)<br>(16)治蛇伤: 鲜石胡荽捣烂，外敷伤部。 (《泉州本草》)<br>(17)治跌打肿痛: 鹅不食草适量，捣烂，炒热，敷患处。(《广西民间常用草药》)<br>(18)治鸡眼: 先将鸡眼厚皮削平， 用鲜石胡荽捣烂包敷患处，三至五天取下。 (《浙江民间常用草药》)',
    null
);
-- 葱须
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '葱须',
    '葱根（《别录》）',
    '为百合科植物葱的须根。',
    '味辛，性平。',
    null,
    null,
    '为百合科植物葱的须根。主治风寒头痛，喉疮，痔疮，冻伤。',
    '肺经',
    '祛风散寒；解毒；散瘀。主风寒头痛，喉疮，痔疮，冻伤',
    '内服：煎汤，6-9g；或研末。<br>外用：适量，研末吹；或煎水熏洗。',
    null,
    '①解烦热，补虚劳，治伤寒头痛、寒热及冷痢肠痛，解肌发汗：葱根、豆豉，浸酒煮饮。（《孟诜方》）<br>②治喉中疮肿：葱须（阴干为末）一钱，蒲州胆矾一钱。研匀，一字，入竹管中吹病处。（《医准》）<br>③治冻伤：葱须、茄根各四两，煎水洗泡患处。（内蒙古《中草药新医疗法资料选编》）',
    null
);

-- 防风
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '防风',
    '铜芸、回云、回草、百枝、百种、屏风、风肉',
    '为伞形科植物防风的根。春、秋均可采挖，将根挖出后，除去茎叶及泥土，先晒至八成干，捆把后，再晒至足干。',
    '辛、甘，温。',
    '1.防风：除去残茎，用水浸泡，捞出，润透切片，晒干。<br>2.炒防风：取防风片，置锅内微炒至深黄色，取出放凉。<br>3.炭制：取防风片置锅内，用中火炒至外呈黑色，内呈黄褐色为度。喷洒清水适量，灭尽火星，取出，晾一夜。<br>4.蜜炙：取防风，加蜜炒至蜜被吸尽，放冷即可。每防风片1kg，蜂蜜0.3kg。',
    '根呈长圆锥形或长圆柱形，下部渐细，有的略弯曲，长15~30cm，直径0.5~2cm。表面灰棕色，粗糙，有纵皱纹、多数横长皮孔及点状突起的细根痕。根 头部有明显密集的环纹，有的部有明显密集的环纹，有的五纹上残存棕褐色毛状叶基。体轻，质松，易折断，断面不平坦，皮部浅棕色，有裂隙，散生黄棕色油点， 木部浅黄色。气特异，味微甘。 以条粗壮、断面皮部色浅棕、木部色浅黄者为佳。',
    '为伞形科植物防风的根。 主治外感风寒，头痛，目眩，项强，风寒湿痹，骨节酸痛，四肢挛急，破伤风。',
    '归膀胱经、肝经、脾经。',
    '发表，祛风，胜湿，止痛。治外感风寒，头痛，目眩，项强，风寒湿痹，骨节酸痛，四肢挛急，破伤风。<br>①《本经》：主大风头眩痛，恶风，风邪，目盲无所见，风行周身，骨节疼痹，烦满。<br>②《本草经集注》：杀附子毒。<br>③《别录》：胁痛，胁风头面去来，四肢挛急，字乳金疮内痉。<br>④《日华子本草》：治三十六般风，男子一切劳劣，补中益神，风赤眼，止泪及瘫缓，通利五脏关脉，五劳七伤，羸损盗汗，心烦体重，能安神定志，匀气脉。<br>⑤《珍珠囊》：身：去上风，梢：去下风。<br>⑥《药类法象》：治风通用。泻肺实，散头目中滞气，除上焦风邪。<br>⑦王好占：搜肝气。<br>⑧《长沙药解》：行经络，逐湿淫，通关节，止疼痛，舒筋脉，伸急挛，活肢节，起瘫痪，敛自汗、盔汗，断漏下、崩中。<br>⑨《本草求原》：解乌头、芫花、野菌诸热药毒。',
    '内服：煎汤，5~10g；或入丸、散。 <br>外用：适量，煎水熏洗。 一般生用，止泻炒用，止血炒炭用。',
    '血虚痉急或头痛不因风邪者忌服。<br>1.《本草经集注》：恶干姜、藜芦、白蔹、芫花。<br>2.《唐本草》：畏萆薢。<br>3.《本草经疏》：诸病血虚痉急，头痛不因于风寒，溏泄不因于寒湿，二便秘涩，小儿脾虚发搐，慢惊慢脾风，气升作呕，火升发嗽，阴虚盗汗，阳虚自汗等病，法所同忌。<br>4.《得配本草》：元气虚，病不因风湿者禁用。',
    '①治内伤生冷，外感寒邪而无汗者 制苍术、防风各二两，炒甘草一两。为粗末，加生姜、葱白，水煎服。（《阴证略例》神术汤）<br>② 治偏正头痛，年深不愈，风湿热上塑损目，及脑痛不止：川芎五钱，柴胡七钱，黄连（炒）、防风（去芦）、羌活各一两，炙甘草一两五钱，黄芩三两（去皮，锉， 一半酒制，一半炒）。上为细末，每服二钱匕，于盏内入茶少许，汤调如膏，抹在口内，少用白汤送下。临卧，如苦头痛，每服加细辛二分。（《兰室秘藏》清空膏）<br>③治偏正头风，痛不可忍者：防风、白芷各四两。上为细末，炼蜜和丸，如弹子大。如牙风毒，只用茶清为丸，每服一丸，茶汤下。如偏正头风，空心服。如身上麻风，食后服。未愈连进三服。（《普济方》）<br>④ 治风热拂郁，筋脉拘倦，肢体焦痿，头目昏眩，腰脊强痛，耳鸣鼻塞，口苦舌干，咽嗌不利，胸膈痞闷，咳呕喘满，涕唾稠粘，肠胃燥，热结，便溺淋闭等症：防风、川芎、当归、芍药(白芍)、大黄、薄荷叶、麻黄、连翘，芒硝各半两，石膏、黄芩、桔梗各一两，滑石三两，甘草二两，荆芥、白术、栀子各一分。上为末，每服二钱，水一大盏，生姜三片，煎至六分，温服。（《宜明论方》防风通圣散）<br>⑤治白虎风，走转疼痛，两膝热肿：防风一（二）两（去芦头，微炒），地龙二两（微炒），漏芦二两，上件药，捣细罗为散，每服，不计时候，以温酒调下二钱。（《圣惠方》防风散）<br>⑥治痈疽最难收口者：防风、白芷、甘草、赤芍、川芎、归尾(当归)各二钱，雄猪蹄一节。加连须葱白五根，用水三大碗煎，以绢片蘸水洗之，拭干，然后上药，其深曲处，以羊毛笔洗之。（《外科十法》防风汤）<br>⑦治一切风疮疥癣，皮肤瘙痒，搔成瘾疹：防风（去叉）、蝉壳(蝉蜕)、猪牙皂荚（酥炙，去皮、子）各一两半，天麻二两。上四味捣为细末，用精羊肉煮熟捣烂，以酒熬为膏，丸如绿豆大，每服三十丸，荆芥酒或茶汤下。（《圣济总录》防风丸）<br>⑧治破伤风及打扑伤损<br>㈠天南星（汤洗七次）、防风（去叉股）各等分。细末。如破伤以药敷贴疮口，然后以温酒调下一钱；如牙关急紧，角弓反张，用药二钱，童子小便调下；或因斗伤相打，内有伤损之人，以药二钱，温酒调下。（《本事方》玉真散）<br>㈡防风二两，川乌（炮）二两，雄黄一两。共为末，每服四钱，水煎和渣服，日三次，出汗愈。（《扁鹊心书》定风散）<br>⑨治自汗：防风、黄芪各一两，白术二两。每服三钱，水一钟半，姜三片煎服。（《丹溪心法》玉屏风散）<br>⑩治盗汗：防风五钱，川芎二钱半，人参一钱二分半。为细末，每服二钱，临卧米饮调下。（《世医得效方》防风散）<br>⑾消风顺气，治老人大肠秘涩：防风、枳壳（麸炒）各一两，甘草半两。为末，每食前白汤服二钱。（《简便单方》）<br>⑿治崩中：防风去芦头，炙亦为末，每服二钱，以面糊、酒调下，更以面糊、酒投之。（《经验后方》）<br>⒀治霉菌性阴道炎：防风、大戟、艾叶各五钱。水煎，熏洗，每日一次。（徐州《单方验方新医疗法》）<br>⒁治风热咳嗽 防风（去叉）、桑根白皮(桑白皮)、甘草各二两。上二味锉碎，米泔浸一宿暴干，粗捣筛。每服三钱匕。水一盏，黄腊皂子大，同煎至七分，去滓温服。（《圣济总录》防风汤）<br>⒂治发汗多，头眩汗出，筋惕肉（目闰） 防风、牡蛎（炒研成粉）、白术各等分。上为细末，每服二钱，以酒调下，米饮亦得。日二、三服，汗止后，服小建中汤。（《证治准绳》防风白术牡蛎散）<br>⒃治眉骨痛不可忍 炙甘草（夏月生用）、羌活、防风各三钱，酒黄芩一钱（冬月不用此一味，如能食、热痛倍加之）。上口父咀，每服五钱，水二盏，煎至一盏，去渣，食后服之。（《兰室秘藏》选奇汤）<br>⒄治眼暴赤暴肿 防风、羌活、黄芩、黄连各一两。上口父咀，水煎，食后温服。（《活法机要》散热饮子）<br>⒅治头目不清，神志不爽，常服去风明目 防风（去芦头）、川芎、香白芷、甘草各等分。为细末，每服二钱，荆芥汤调下，食后。（《杨氏家藏方》防风散）<br>⒆治肝虚雀目，恐变成内障 防风（去叉）、黄芩（去黑心）、桔梗（炒）、芍药(白芍)、大黄（炒）各一两。上锉碎，每服三钱匕，水一盏半，煎至一盏，入芒硝半字，去滓放温，食后临卧服。（《证治准绳》泻肺饮）<br>⒇治手足麻木不仁 防风（去芦并叉枝者）、秦艽（去黄并土）、羌活、附子（炮，去皮、脐）各一两。上为粗末，每服三大钱，水一盏半，姜三片，煎至七分去滓，入生地黄汁两合，再煎数沸服，空心食前。（《叶氏录验方》小防风汤）<br>(21)治泄痢飨泻，身热，脉弦，腹痛而渴及头痛微汗 防风、芍药(白芍)、黄芩各一两。上口父咀，每服半两或一两，水三盏，煎至一盏，温酒服。（《保命集》防风芍药汤）<br>(22)治风伤脾，飧泄，身热，脉弦，腰重，微汗头疼 麻黄八分，防风一钱，苍术二钱，白术三钱。上口父咀，水煎，热服取汗。（《杏苑生春》防风苍术汤）<br>(23)治卒大腹水病 防风、甘草、葶苈子各二两。捣，苦酒和丸，如梧桐子大，日三服，常服之，取消平乃止。（《肘后方》）<br>(24)治肠风 防风（去叉炙）、黄芪（锉．炙）各二两，甘草（锉，炙）、人参各半两。上为末，每服二钱，食前粟米饮调下。（《普济方》）<br>(25)治肝经风热，血崩、便血、尿血等症 黄芩（炒黑）、防风各等分。为细末，酒糊为丸，梧桐子大。每服二十至五十丸，食远或食前，米汤或温酒送下。（《景岳全书》防风黄芩丸）<br>(26)治卒中口眼喎斜，言语蹇涩，四肢如故，别无所苦 防风、羌活各三钱，甘草一分。水煎，入麝一厘，调服。（《医学入门》古防风汤）<br>(27)治痘已出，未能匀透，色不红润 防风二钱，人参、蝉退(蝉蜕)各一钱，薄荷三叶，水煎服；或为末，每二钱，用开花萝卜煎汤调服。（《医学入门》万金散）<br>(28)治大人、小儿蕴邪热，痰涎壅盛，腮项结核，生疮疖 防风、鼠粘子(牛蒡子)（炒）各一钱，荆芥、甘草（炙）各钱半。水一盏，煎七分，食后温服。（《卫生易简方》玉真散）<br>(29)治乳痈 防风（去叉）半两，牵牛子（炒令香）二两。上捣罗为末，每服二钱，空心用沸汤调下，取微利为度，未利再服。（《普济方》）<br>(30)治妇人阴中肿痛不可近者 防风三两，大戟二两，艾（艾叶）五两。上三味，切，以水一斗，煮取五升，温洗阴中，日可三度。（《外台》引《经心录》汤洗方）<br>(31)治小肠气外肾偏肿 防风、牡丹皮等分。为细末，温酒空心食前调下二钱，日三服。（《叶氏录验方》）',
    null
);

-- 荆芥
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '荆芥',
    '假苏、鼠蓂、姜芥',
    '为唇形科植物荆芥的全草。秋季花开穗绿时割取地上部分，晒干。亦有先单独摘取花穗，再割取茎枝，分别晒干，前者称荆芥穗，后者称荆芥。',
    '辛，温。',
    '荆芥：拣净杂质，用水略泡，捞出切段，晒干。<br>炒荆芥：取切段的荆芥置锅内，文火微炒，取出放凉(炒荆芥穗方法同)。<br>荆芥炭：取切段的荆芥置锅内，用武火炒至焦黑色，存性，少喷清水，取出晒干(荆芥穗炭方法同)。',
    '干燥的全草，茎方形，四面有纵沟，上部多分枝，长45～90厘米，直径3～5毫米；表面淡紫红色，被有短柔毛。质轻脆，易折断，断面纤维状，黄白色，中心有白色疏松的髓。叶对生，叶片分裂，裂片细长，呈黄色，皱缩卷曲，破碎不全；质脆易脱落。枝顶着生穗状轮伞花序，呈绿色圆柱形，长7～10厘米；花冠多已脱 落，只留绿色的萼筒，内有4个棕黑色的小坚果。气芳香，味微涩而辛凉。以浅紫色、茎细、穗多而密者为佳。',
    '为唇形科植物荆芥的全草。 主治感冒发热，头痛，咽喉肿痛，中风口噤，吐血，衄血，便血；崩漏，产后血晕；痈肿，疮疥，瘰疬。荆芥穗效用相同，惟发散之力较强。',
    '入肺经、肝经。',
    '发表祛风，理血；炒炭后可止血。治感冒发热，头痛，咽喉肿痛，中风口噤，吐血，衄血，便血；崩漏，产后血晕；痈肿，疮疥，瘰疬。荆芥穗效用相同，但发散之力较强。<br>①《本经》:主寒热，鼠瘘，瘰疬生疮，破结聚气，下瘀血，除湿痹。<br>②《药性论》:治恶风贼风，口面歪邪，遍身顽痹，心虚忘事，益力添糟。主辟邪毒气，除劳，治丁肿；取一握切，以水五升，煮取二升，冷分二服，主通利血脉，传送五脏不足气，能发汗，除冷风；又捣末和醋封毒肿。<br>③孟诜:产后中风身强直，研末酒服。<br>④《食疗本草》:助脾胃。<br>⑤《食性本草》:主血劳风气壅满，背脊疼痛，虚汗，理丈夫脚气，筋骨烦痛及阴阳毒，伤寒头痛，头旋目眩，手足筋急。<br>⑥《日华子本草》:利五脏，消食下气，醒酒。作菜生热食并煎茶，治头风并汗出；豉汁煎治暴伤寒。<br>⑦《本草图经》:治头风，虚劳，疮疥，妇人血风。<br>⑧《滇南本草》:治跌打损伤，并敷毒疮。治吐血。荆芥穗，上清头目诸风，止头痛，明目，解肺、肝、咽喉热痛，消肿，除诸毒，发散疮痈。治便血，止女子暴崩，消风热，通肺气鼻窍塞闭。<br>⑨《纲目》:散风热，清头目，利咽喉，消疮肿。治项强，目中黑花，及生疮，阴颓，吐血，衄血，下血，血痢，崩中，痔漏。',
    '内服：煎汤，3~10g；或临丸、散。<br> 外用：适量，煎水熏洗；捣敷；或研末调散。',
    '表虚自汗、阴虚头痛忌服。<br>①《药性论》:荆芥久服动渴疾。<br>②《苇航纪谈》:凡服荆芥风药，忌食鱼。<br>③《纲目》:反驴肉、无鳞鱼。<br>④《本草经巯》:痛人表虚有汗者忌之；血虚寒热而不因于风湿风寒者勿用；阴虚火炎面赤，因而头痛者，慎勿误入。',
    '①治风热头痛:荆芥穗、石膏等分。为末。每服二钱，茶调下。（《永类钤方》）<br>②治头目诸疾，血劳，风气头痛，头旋目眩:荆芥穗为末。每酒服三钱。（《眼科龙木论》）<br>③治风热肺壅，咽喉肿痛，语声不出，或如有物哽:荆芥穗半两，桔梗二两，甘草（炙）一两。上为粗末。每服四钱，水一盏，姜三片，煎六分，去渣，食后温服。（《局方》荆芥汤）<br>④治一切风，口眼偏斜:青荆芥一斤，青薄荷一斤。一处砂盆内研，生绢绞汁于磁器内，煎成膏；余滓三分，去一分，将二分滓日干为末，以膏和为丸，如梧桐子大。每服二十丸，早至暮可三服。忌动风物。（《经验后方》）<br>⑤治大便下血:<br> &nbsp;&nbsp;&nbsp;&nbsp;㈠荆芥，炒，为末。每米饮服二钱，妇人用酒下。亦可拌面作馄饨食之。（《经验方》）<br> &nbsp;&nbsp;&nbsp;&nbsp;㈡荆芥二两，槐花一两。炒紫为末。每服三钱，清茶送下。（《简便单方》）<br> &nbsp;&nbsp;&nbsp;&nbsp;㈢荆芥（去茎）、枳壳（去瓤，麸炒）各一两。上为末，每服逐味炒（抄）一钱，拌匀，入腊茶末一钱，热汤点服，不计时候。（《普济方》荆芥散）<br>⑥治产后血晕，筑心，眼倒，风缩欲死者:干荆芥穗，捣筛。每用末二钱匕，童子小便一酒盏，调热服，口噤者挑齿，闭者灌鼻中。（《本草图经》）<br>⑦治小便尿血:荆芥、缩砂(砂仁)，等分。为末。糯米饮下三钱日三服。（《濒湖集简方》）<br>⑧治痔漏肿痛<br> &nbsp;&nbsp;&nbsp;&nbsp;㈠荆芥煮汤，日日洗之。（《简便单方》）<br> &nbsp;&nbsp;&nbsp;&nbsp;㈡荆芥穗、桑根白皮、地榆一两。上三味，捣罗为散，每用三钱匕，水一碗，同臭橘二枚（拍破），一处煎至三五沸，倾出，就熏洗，极痛，候下得手时，方可淋渫。（《圣济总录》应痛散）<br>⑨治癃闭不通，小腹急痛，肛门肿疼，无问新久:大黄（小便不通减半）、荆芥穗（大便不通减半），等分。各别为末。每服一、二钱，温水调下，临时加减服。（《宜明论方》倒换散）<br>⑩治一切疮疥:荆芥、金银花、土茯苓，等分。为末，熟地黄熬膏为丸，梧子大。每旦、晚各服百丸，茶酒任下。（《本草汇言》）<br>⑾治风毒寡疬、赤肿痛硬:鼠粘子(牛蒡子)一升（微炒），荆芥穗四两。捣粗罗为散。每服三钱，以水一中盏，煎至五分，去滓，入竹沥半合，搅匀服之，日三服。（《圣惠方》）<br>⑿治脚丫湿烂 荆芥叶捣敷之。（《简便单方》）<br>⒀治寒邪伏于肺肝，头目眩疼，鼻流清涕，目珠胀疼，羞明怕日 荆芥穗一钱，白菊花一钱五分，川芎一钱，栀(栀子)仁二钱（炒）。引用灯芯草(灯心草)煎服。（《滇南本草》）<br>⒁治风痰上攻，头目昏眩，咽喉疼痛，涎涕稠粘 荆芥穗二两，牛蒡子（炒）一两，薄荷一两。为末，食后，茶下三钱。（《扁鹊心书》）<br>⒂治风热齿痛 荆芥、薄荷、细辛等分。为末。每服二钱。以沸汤点，漱口含咽，并用搽牙。<br>⒃治隐疹 赤小豆、荆芥穗。晒为末。鸡子清调，薄傅。（4～5方出自《直指方》）<br>⒄治疔肿 荆芥一握，切，以水五升，煮取二升，冷分二服。（《药性论》）<br>⒅治阴囊肿大<br> &nbsp;&nbsp;&nbsp;&nbsp;㈠荆芥穗，新瓦上炒干，为细末。每服二钱，热酒调下即散。（《百一选方》）<br> &nbsp;&nbsp;&nbsp;&nbsp;㈡荆芥穗一两，朴硝二两。上为祖末。萝卜、葱白同煎汤淋洗。（《洁古家珍》失笑散）<br>⒆治子宫不收 荆芥穗、藿香叶、臭椿树皮(椿根皮)。煎汤熏，即入。（《世医得效方》<br>⒇治口鼻俱出血 荆芥一握，烧灰，置地上出火毒，细研。每服三钱，陈米汤下。（《急救仙方》）<br>(21)治损伤吐唾出血 荆芥穗、淡竹茹、当归（切、焙）各八两。上二味，粗捣筛。每服三钱匕，水一盏，煎至七分，临熟入地黄汁少许搅匀，去滓温服，不计时候。（《圣济总录）荆芥汤）<br>(22)治小便尿血 荆芥（锉碎）一合，大麦一合（生），黑豆一合（生），甘草二钱（生）。上件拌匀，用水一盏半，煎至一盏，去滓，作两次温服，食后、临卧。（《杨氏家藏方》归血散）<br>(23)治妇人血崩及白痢、血痢 荆芥、楮树皮(椿根皮)等分。锉散。治血崩，每服二钱，水一盏，煎至七分，去滓，放温服；如血痢，则为末，冷酷调，徐徐呷服；白痢，热醋调下。（《世医得效方》）<br>(24)治产后血晕，眼前生花，甚则令人闷绝不知，口噤，神昏气冷 荆芥一两，川芎半两，泽兰叶、人参各一分。上为末，用温酒、热汤各半盏，调一钱急灌之。下咽即开眼，气定即醒。（《妇人良方》清魂散）<br>(25)治破伤风 荆芥（炒黄）五钱，鱼鳔五钱，黄蜡五钱，艾叶三斤。入无灰酒一碗，重汤煮熟饮之。汗出愈，百日内忌鸡。（《鱼孚溪单方选》）<br>(26)治小儿惊痫 荆芥穗二两，白矾一两（半生半枯）。上药为末，面糊为丸．黍米大，朱砂为衣。每服二十丸，姜汤送下。（《丹溪心法》三痫丸）<br>(27)五神茶 荆芥、苏叶(紫苏叶)、生姜各10克，红糖３０克，茶叶６克。先以文火煎煮荆芥、苏叶（紫苏叶）、生姜、茶叶，约１５～２０分钟后，加入红糖待溶化成。服法：每日２次，可随量服用。功效：发散风寒，法风止痛。适用于风寒感胃，畏寒，身痛，无汗等症。',
    null
);

-- 麻黄
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '麻黄',
    '龙沙、狗骨、卑相、卑盐',
    '为麻黄科植物草麻黄、木贼麻黄或中麻黄的草质茎。8～10月间割取绿色细枝，或连根拔起，去净泥土及根部，放通风处晾干或晾至6成干时，再晒干。放置干燥通风处，防潮防霉。',
    '辛、微苦，温。',
    '1.麻黄：拣去杂质，去尽木质茎及残根，用水洗净，微润后切段，干燥即得。<br>2.麻黄绒：取已经加工切碎的净麻黄放在碾槽里，研至纤维疏松成绒状。<br>3.蜜麻黄：取麻黄段，加炼熟的蜂蜜与开水少许，拌匀，稍闷，置锅内用文火炒至不粘手为度，取出，放凉。（每麻黄段100斤，用炼熟蜂蜜10～15斤）',
    '①草麻黄<br>又 名：田麻黄。茎呈细长圆柱形而微扁，少分枝，直径约1～2毫米，通常切成长约2～3厘米的小段。表面淡绿色至黄绿色，有细纵走棱线，手触之微有粗糙感，节 明显，节间长2.5～6厘米。节上有膜质鳞叶2片（稀3片），长约3～4毫米，上部灰白色，锐长，三角形，尖端反曲，基部棕红色，连合成筒状。茎质脆，易 折断，断面略纤维性，外圈为绿黄色，中央髓部呈红棕色。气微香，味微苦涩。<br>②木贼麻黄<br>茎呈细长圆柱形，多分枝，较草麻黄稍细，直径约 1～1.5毫米。表面草绿色至黄绿色，有纵走棱线，手触之无粗糙感，节间长1.5～3厘米。节上有2片（稀3片）膜质鳞叶，长约1～2毫米，上部为短三角 形，灰白色，尖端多不反曲，基部棕红至黑棕色，连合成筒状。其他与上种相似。<br>③中麻黄<br>呈细长圆柱形，直径为1.5～3毫米，全草呈黄绿色，节上的膜质鳞叶为3片轮生，长约2～3毫米。灰白色，先端锐尖，节间长2～6厘米，手触之有粗糙感。<br>三者均以干燥、茎粗、淡绿色、内心充实、味苦涩者为佳。',
    '为麻黄科植物草麻黄、木贼麻黄或中麻黄的草质茎。 主治伤寒表实，发热恶寒无汗、头痛鼻塞、骨节疼痛；咳嗽气喘；风水浮肿，小便不利；风邪顽痹，皮肤不仁，风疹瘙痒。',
    '归肺经、膀胱经。',
    '发汗，平喘，利水。治伤寒表实，发热恶寒无汗、头痛鼻塞、骨节疼痛；咳嗽气喘；风水浮肿，小便不利；风邪顽痹，皮肤不仁，风疹瘙痒。<br>①《本经》：主中风、伤寒头痛，温疟。发表出汗，去邪热气，止咳逆上气，除寒热，破癥坚积聚。<br>②《别录》：主五脏邪气缓急，风胁痛，字乳余疾。止好唾，通腠理，解肌；泄邪恶气，消赤黑斑毒。<br>③《药性论》：治身上毒风顽痹，皮肉不仁。<br>④《日华子本草》：通九窍，调血脉，御山岚瘴气。<br>⑤《珍珠囊》：泄卫中实，去营中寒，发太阳、少阴之汗。<br>⑥《滇南本草》：治鼻窍闭塞不通、香臭不闻，肺寒咳嗽。<br>⑦《纲目》：散赤目肿痛，水肿，风肿，产后血滞。<br>⑧《科学的民间药草》：治气喘，干草热，百日咳，气管支炎等。<br>⑨《现代实用中药》：对关节疼痛有效。<br>⑩《中药形性经验鉴别法》：治腹痛，下痢，疝气，目疾及感冒。',
    '内服：煎汤，1.5~10g；或入丸、散。<br>外用：适量，研末(口搐)鼻或研末敷。<br>生用：发汗力强，发汗，利水用之；<br>炙用：发汗力弱，密炙兼能润肺，止咳平喘多用。',
    '凡素体虚弱而自汗、盗汗、气喘者，均忌服。<br>①《本草经集注》：厚朴为之使。恶辛夷、石韦。<br>②《别录》：不可多服，令人虚。<br>③《蜀本草》：白薇为之使。<br>④《医学入门》：伤风有汗及阴虚伤食者禁用。<br>⑤《本草经疏》：表虚自汗，阴虚盗汗；肺虚有热，多痰咳嗽以致鼻塞；疮疤热甚，不因寒邪所郁而自倒靥；虚人伤风，气虚发喘；阴虚火炎，以致眩晕头痛；南方中风瘫痪，及平日阳虚腠理不密之人皆禁用。',
    '①治太阳病头痛发热，身疼腰痛，骨节疼痛，恶风无汗而喘者：麻黄三两（去节），桂枝二两（去皮），甘草一两（炙），杏仁(苦杏仁)七十个（去皮、尖）。上四味，以水九升，先煮麻黄，减二升，去上沫，纳诸药，煮取二升半，去滓，温服八合，覆取微似汗，不须啜粥。（《伤寒论》麻黄汤）<br>②治太阳病发汗后，不可更行桂枝汤，汗出而喘，无大热者：麻黄四两（去节），杏仁(苦杏仁)五十个（去皮、尖），甘草二两（炙），石膏半斤（碎，绵裹）。上四味，以水七升，煮麻黄，减二升，去上沫，纳诸药，煮取二升，去滓，温服一升。（《伤寒论》麻黄杏仁甘草石膏汤）<br>③ 治病者一身尽疼，发热，日晡所剧者，名风湿，此病伤于汗出当风，或久伤取冷所致：麻黄（去节）半两（汤泡），甘草一两（炙），薏苡仁半两，杏仁(苦杏仁)十个（去 皮、尖，炒）。上锉麻豆大，每服四钱匕，水一盏半，煮八分，去滓，温服，有微汗避风。（《金匮要略》麻黄杏仁薏苡甘草汤）<br>④治风痹荣卫不行，四肢疼痛：麻黄五两（去根节了，秤），桂心(肉桂)二两。上捣细罗为散，以酒二升，慢火煎如饧。每服不计时候，以热酒调下一茶匙，频服，以汗出为度。（《圣惠方》）<br>⑤治伤寒热出表，发黄疸：麻黄三两，以淳酒五升，煮取一升半，尽服之，温服汗出即愈。冬月寒时用清酒，春月宜用水。（《千金方》麻黄淳酒汤）<br>⑥治感冒风邪，鼻塞声重，语音不出；或伤风伤冷，头痛目眩，四肢拘倦，咳嗽多痰，胸满气短：麻黄（不去节），苦杏仁（不去皮、尖）、甘草（生用）各等分。为粗末，每服五钱，水一盏半，姜五片，同煎至一盏，去滓。通口服，以衣被盖覆睡，取微汗为度。（《局方》三拗汤）<br>⑦治病疮疱倒黡黑者：麻黄（剪去节）半两，以蜜一匙同炒良久，以水半升煎，俟沸，去上沫，再煎，去三分之一，不用滓。乘热尽服之，避风，伺其疮复出。一法用无灰酒煎，但小儿不能饮酒者难服，然其效更速。（《本草衍义声）<br>⑧治太阳、少阴两感证，始得之，反发热，脉沉者 麻黄二两（去节），细辛二两，附子一枚（炮，去皮，破八片）。上三味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药，煮取二升，去滓，温服一升，日三服。（《伤寒论》麻黄附于细辛汤）<br>⑨ 治伤寒表不解，心下有水气，干呕，发热而咳，或渴，或利，或噎，或小便不利、少腹满，或喘者 麻黄（去节）、芍药(白芍)、细辛、干姜、甘草（炙）、桂枝（去皮）各二两，五味子半升，半夏半升（洗）。上八味，以水一斗，先煮麻黄，减二升，去上沫，纳诸药， 煮取三升，去滓，温服一升。（《伤寒论》小青龙汤）<br>⑩治咳喘上气，喉中水鸡声者 射干十三枚，麻黄四两，生姜四两，细辛、紫菀、款冬花各三两，五味子半升，大枣七枚，半夏（大者，洗）八枚。上九味，以水一斗二升，先煮麻黄两沸，去上沫，纳诸药，煮取三升，分温三服。（《金匮要略》射干麻黄汤）<br>⑾治风水恶风，一身悉肿，脉浮不渴，续自汗出，无大热者 麻黄六两，石膏半斤，生姜三两，大枣十五枚，甘草二两。上五咪，以水六升，先煮麻黄，去上沫，纳诸药，煮取三升，三温三服。（《金匮要略》越婢汤）<br>⑿治水之为病，其脉沉小，属少阴者 麻黄三两，甘草二两，附子一枚（炮）。上三味，以水七升，先煮麻黄，去上沫，纳诸药，煮取二升半，温服八分，日三服。（《金匮要略》麻黄附子汤）<br>⒀治水气病，皮水无汗者 甘草二两，麻黄四两。上二味，以水五升，先煮麻黄，去上沫，纳甘草，煮取三升，温服一升。重覆汗出，不汗，再服。慎风寒。（《金匮要略》甘草麻黄汤）<br>⒁治中风手足拘挛，百节疼痛，烦热心乱，恶寒，经日不欲饮食者 麻黄三十铢，独活一两，细辛十二铢，黄芪十二铢，黄芩十八铢。上五味口父咀，以水五升，煮取二升，分二服。一服小汗，二服大汗。（《千金要方》引张仲景三黄汤）<br>⒂ 治伤寒，瘀热在里，身必黄 麻黄二两（去节），连轺(连翘)二两，杏仁四十个（去皮、尖），赤小豆一升，大枣十二枚（擘），生梓白皮一升（切），生姜二两（切），甘草二两（炙）。上八味，以 潦水一斗，先煮麻黄再沸，去上沫，纳诸药，煮取三升，去滓，分温三服，半日取尽。（《伤寒论》麻黄连轺赤小豆汤）<br>⒃治水饮内停，上凌于心，心下悸动 半夏、麻黄各等分。末之，炼蜜和丸小豆大。饮服三丸，日三服。（《金匮要略》半夏麻黄丸）<br>⒄疗人嗜眠喜睡方 麻黄、术各五分，甘草三分。捣末，服一方寸匕，日三。（《肘后方》）<br>⒅治流痰及一切阴疽，漫肿无头，平塌白陷 麻黄五分，熟地黄一两，白芥子二钱（炒、研），炮姜炭五分，甘草一钱，肉桂一钱，鹿用胶三钱。水煎服。（《外科全生集》阳和汤）<br>⒆治疥疮 猪油四两，斑蝥三个，麻黄五钱，蓖麻子（去壳研烂）一百粒，大枫子(大风子)（去壳研烂）一百粒。先将猪油化开，下斑蝥煎数沸，随去斑蝥，再下麻黄，煎枯滤去渣，将大枫、蓖麻肉和匀听搽。（《医学心悟》麻黄膏）<br>⒇治酒皶鼻 麻黄、麻黄根各二两，头生酒五壶。将药入酒内煮三炷香久，露一宿，每早晚各饮3～5杯。（《医宗金鉴》麻黄宣肺酒）<br>(21)治内外障眼 麻黄一两，当归身一钱。上二味，同为粗末，炒黑色，入麝香、乳香少许，共为细末。含水，鼻内（口畜）之。（《兰室秘藏》（口畜）药麻黄散）<br>(22)治眼目偏痛及头风 麻黄（烧灰）半两，盆硝二钱半，麝香、脑子各少许。为细末，鼻内（口畜）之。（《昔济方》如圣散）',
    null
);

-- 桂枝
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '桂枝',
    '柳桂',
    '为樟科植物肉桂的嫩枝。8～7月间剪取嫩枝，截成长约15或30～100厘米的小段，晒干。',
    '辛；甘；性温',
    null,
    '枝长圆柱形，多分枝，长30~70cm，粗端直径0.3~1cm。表面棕色或红棕色，有细皱纹及小疙瘩状叶痕、枝痕和芽痕，皮孔点状或点状椭圆形。制裁硬而 脆，易折断，断面皮部红棕色，可见一淡黄色石细胞环带，木部黄白色至浅黄棕色，髓部略呈方形。有特异香气，味甜、微辛，皮部味较浓。以枝条嫩细均匀，色红棕，香气浓者为佳。',
    '为樟科植物肉桂的嫩枝。 主治风寒表证，肩背肢节酸疼，胸痹痰饮，经闭癥瘕。',
    '膀胱经；心经；肺经',
    '发汗解肌，温经通脉。治风寒表证，肩背肢节酸疼，胸痹痰饮，经闭癥瘕。<br>①成无己：泄奔豚，和肌表，散下焦蓄血。利肺气。<br>②《医学启源》：《主治秘诀》：去伤风头痛，开腠理，解表，去皮风湿（末二字据《本草发挥》补）。<br>③《本草经疏》：实表祛邪。主利肝肺气，头痛，风痹骨节挛痛。<br>④《药品化义》：专行上部肩臂，能领药至痛处，以除肢节间痰凝血滞。<br>⑤《本草备要》：温经通脉，发汗解肌。<br>⑥《本草再新》：温中行血，健脾燥胃，消肿利湿。治手足发冷作麻、筋抽疼痛，并外感寒凉等症。',
    '内服：煎汤1.5~6g，大剂量，可用至15~30g；或入丸、散。',
    '热病高热，阴虚火旺，血热妄行者禁服。',
    '①治太阳中风，阳浮而阴弱，阳浮者，热自发，阴弱者，汗自出，啬啬恶寒，渐渐恶风，翕翕发热，鼻鸣干呕者：桂枝三两（去皮），芍药(白芍)三两，甘草二两（炙），生姜三两（切），大枣十二枚（擘）。上五味，细切三味，以水七升，微火煮取三升，去滓，适寒温，服一升；服巳须臾，吸热稀粥一升余，以助药力，温覆令一时 许，遍身漐漐微似有汗者益佳。（《伤寒论》桂枝汤）<br>②治伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者：桂枝四两（去皮），附子三枚（炮，去皮，破），生姜三两（切），大枣十二枚（擘），甘草二两（炙）。上五味，以水六升，煮取二升，去滓，分温三服。（《伤寒论》桂枝附子汤）<br>③治诸肢节疼痛，身体尪羸，脚肿如脱，头眩短气，温温欲吐：桂枝四两，芍药三两，甘草二两，麻黄二两，生姜五两，白术五两，知母四两，防风四两，附子一枚（炮）。上九味，以水七升，煮取二升，温服七合，日三服。（《金匮要略》桂枝芍药知母汤）<br>④治心中痞，诸逆，心悬痛：桂枝、生姜各三两，枳实五枚。上三味，以水六升，煮取三升，分温三服。（《金匮要略》桂枝生姜枳实汤）<br>⑤治伤寒发汗后，其人脐下悸者，欲作奔豚：茯苓半斤，桂枝四两（去皮），甘草二两（炙），大枣十五枚（擘）。上四味，以甘澜水一斗，先煮茯苓，减二升；纳诸药，煮取三升，去滓，温服一升，日三服。（《伤寒论》茯苓桂枝甘草大枣汤）<br>⑥治血痹阴阳俱微，寸口关上微，尺中小紧，外证身体不仁，如风痹状：黄芪三两，芍药(白芍)三两，桂枝三两，生姜六两，大枣十二枚。上五味，以水六升，煮取二升，温服七合，日三服。（黄芪桂枝五物汤）<br>⑦治失精家少腹弦急，阴头寒，目眩，发落，脉极虚、芤迟，为清谷亡血失精，脉得诸芤动微紧：桂枝、芍药（白芍）、生姜各三两，甘草二两，大枣十二枚，龙骨、牡蛎各三两。上七味，以水七升，煮取三升，分温三服。（桂枝龙骨牡蛎汤）<br>⑧治虚劳里急悸衄，腹中痛，梦失精，四肢酸疼，手足烦热，咽干口燥：桂枝三两（去皮），甘草二两（炙），大枣十二枚，芍药六两，生姜三两，胶饴一升。上六味，以水七升，煮取三升，去滓，内胶饴，更上微火消解，温服一升，日三服。（小建中汤）<br>⑨ 治妇人宿有癥病，经断未及三月而得漏下不止，胎动在脐上者，为癥痼害，妊娠六月动者，前三月经水利时，胎也。下血者，后断三月，衃也。所以血不止者，其癥 不去故也，当下其癥：桂枝、茯苓、牡丹（去心）、桃仁（去皮、尖，熬）、芍药(白芍)各等分。上五味，末之，炼蜜和丸如兔屎大。每日食前服一丸，不知，加至三 丸。（桂枝茯苓丸，⑥方以下出《金匮要略》）<br>⑩治冻疮 桂枝60g，加清水1000ml。武火煎煮，煮沸后10分钟取下，盆装候温（以患者能忍受，不烫伤皮肤为度，药渣保留，以便下次连同旧汤复煎使用）即将患 肢浸于药液中，边洗边对患处略加按摩。每次大约浸洗10～15分钟，每日早晚各1次。（《新中医》增刊1980，（3）：16）',
    null
);

-- 紫苏叶
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '紫苏叶',
    '赤苏叶、香苏叶、红苏叶、桂苏叶、苏叶',
    '本品为唇形科植物紫苏Perilla frutescens （L.）Britt的干燥叶（或带嫩枝）。夏季枝叶茂盛时采收，除去杂质，晒干。',
    '辛，温。',
    '除去杂质及老梗；或喷淋清水、切碎，干燥。',
    '本品叶片多皱缩卷曲、碎破，完整者展平后呈卵圆形，长4～11cm，宽2.5～9cm。先端长尖或急尖，基部圆形或宽楔形，边缘具圆锯齿。两面紫色或上表面绿色，下表面紫色，疏生灰白色毛，下表面有多数凹点状的腺鳞。叶柄长2～7cm，紫色或紫绿色。质脆。带嫩枝者，枝的直径2～5mm，紫绿色，断面中部有 髓。气清香，味微辛。',
    '本品为唇形科植物紫苏的干燥叶（或带嫩枝）。 主治感冒风寒，恶寒发热，咳嗽，气喘，胸腹胀满，胎动不安。并能解鱼蟹毒。',
    '归肺经、脾经。',
    '用于感冒风寒，发热恶寒，头痛鼻塞，兼见咳嗽或胸闷不舒者。本品能发散表寒，开宣肺气，可与生姜同用。兼有咳嗽者，常配伍杏仁、前胡等，如杏苏散；若兼有气滞胸闷者，多配伍香附、陈皮等，如苏散。<br>用于脾胃气滞，胸闷，呕吐之证。本品具行气宽中，和胃止呕功效。偏寒者，每与藿香同用；偏热者，可与黄连同用。偏气滞痰结者，常与半夏、厚朴同用。<br>用于妊娠呕吐，胸腹满闷，常与陈皮、砂仁配伍，以加强其止呕、安胎的效果。<br>用于进食鱼蟹而引起的腹痛、吐泻，单用或配 生姜，白芷煎服。',
    '内服：煎汤，5~10g。<br>外用：适量，捣敷、研末掺或煎汤洗。',
    '温病及气弱者忌服。<br>①《本草经疏》：病属阴虚，因发寒热或恶寒及头痛者，慎毋投之，以病宜敛宜补故也。火升作呕者亦不宜。<br>②《本草通玄》：久服泄人真气。',
    '①治伤风发热：苏叶、防风、川芎各一钱五分，陈皮一钱，甘草六分。加生姜二片煎服。（《不知医必要》苏叶汤）<br>②治卒得寒冷上气：干苏叶三两，陈橘皮(陈皮)四两，酒四升煮取一升半，分为再服。（《补缺肘后方》）<br>③治咳逆短气：紫苏茎叶（锉）一两，人参半两。上二味，粗捣筛，每服三钱匕，水一盏，煎至七分，去滓，温服，日再。（《圣济总录》紫苏汤）<br>④治伤寒啘不止：赤苏一把，水三升，煮取二升，稍稍饮。（《补缺肘后方》）<br>⑤治胎气不和，凑上心腹，胀满疼痛，谓之子悬：大腹皮、川芎、白芍药、陈皮（去白）、紫苏叶、当归（去芦，酒浸）各一两，人参、甘草（炙）各半两。上细切，每服四钱，水一盏半，生姜五片，葱白七寸，煎至七分，空心温服。（《济生方》紫苏饮）<br>⑥治乳痈肿痛：紫苏煎汤频服，并捣封之。（《海上仙方》）<br>⑦治金疮出血：嫩紫苏叶、桑叶，同捣贴之。（《永类钤方》）<br>⑧治攧扑伤损：紫苏捣敷之，疮口自合。（《谈野翁试验方》）<br>⑨治蛇虺伤人：紫苏叶捣汁饮之。（《千金方》）<br>⑩治食蟹中毒：紫苏煮汁饮之。（《金匮要略》）<br>⑾治寒泻紫苏叶15克，水煎加红糖6克冲服。<br>⑿解食鱼、鳖中毒：紫苏叶60克，煎浓汁当茶饮，或加姜汁十滴调服。<br>⒀子宫下垂：紫苏叶60克，煎汤熏洗。<br>⒁治咳嗽、坠痰涎、润肺 紫苏、贝母(川贝母)、款冬花、汉防己各一分。上四味研为细末，每服一钱，水一茶碗，煎至七分，温温服之。（《博济方》紫苏饮）<br>⒂治吐乳 紫苏、甘草、滑石等分，水煎服。（《慎斋遗书》）<br>⒃治噎膈病吐逆，饮食不进 紫苏叶二两，白蜜、姜汁各五分，和匀，微火煎沸。每服半匙，空心细呷。（《寿世青编》苏蜜煎）<br>⒄治妊娠犯伤寒，专以清热和胎为主，各随六经所见之症治之，不可与常病同治，恐致损胎，宜此方为主 紫苏、黄芩（酒炒）、白术（土炒）各钱半，甘草一钱，葱、姜引。（《医方一盘珠》四味紫苏和胎饮）<br>⒅治脚气冲心，闷乱不识人事，呕逆不下饮食 紫苏茎叶一两半，吴茱萸（汤浸去涎，炒黄）、橘皮(陈皮)（汤浸去白瓤，焙）各一分。上捣筛。每服三钱，水一盏，煎至七分，去滓，入童子小便一合，温服。（《普济方》紫苏汤）<br>⒆治脚气上气，不问冷热一切气 紫苏叶一两半（锉）、白茯苓（去黑皮）一两、陈橘皮（陈皮）（汤浸去白，焙）十两。上为散，每服一钱，水一盏，入生姜半分拍破，同煎至七分，去滓，空腹温服，日晚再服。（《普济方》紫苏汤）<br>⒇治水气虚肿，小便赤涩 陈皮（去白）一两，防己、木通、紫苏叶各五钱。上为末，每服二钱，姜三片。水煎，食前服。（《赤水玄珠》香苏散） 》）<br>(21)治阴囊生疮溃烂，皮脆子欲坠者，此名脆囊症，乃湿热也 用紫苏叶为末，湿则掺之，干则清油调搽。（《片玉心书》）<br>(22)治恶疮，疥癣 以大苏叶研细，（上四下音）敷。（《普济方》）<br>(23) 治伤寒胸中痞满，心腹气滞，不思饮食 紫苏茎（锉）一两，陈橘皮(陈皮)（汤浸，去白，焙）二两，赤茯苓（去黑皮）一两半，大腹皮（锉）、旋覆花各一两，半夏（汤洗七遍，焙）半两。上六味，细切如麻豆 大。每服五钱匕，水一盏半，入生姜一分（拍碎），枣三枚（擘破），同煎至七分，去渣，温服。（《圣济总录》苏橘汤）<br>(24)治伤寒及温病瘥后，起早及饮食多，致劳复 紫苏茎叶（锉）一两，生姜（切）半两、豉一二合。上三味，用水二盏半，煎至一大盏，去滓。食前温服，日二服。（《普济方》紫苏饮）<br>(25)治上气暴咳 紫苏茎叶二升，大豆一升。上二味，以水四升煮大豆，次下紫苏，煮取一升五合。分为三服，昼二夜一。忌醋、炸、咸、酸、油腻等。（《外台》）<br>(26)治脚气，上气不止 紫苏茎叶三分（两），白前一两，桑白皮二两（锉）。上件药，捣粗罗为散。每服四钱，以水一中盏，入生姜半分，煎至六分，去滓，不计时候，温服。（《圣惠方》）<br>(27)治吐血，衄血 白茅三钱，紫苏茎叶二钱。上散。新汲水一碗，煎七分，乘热调生蒲黄二钱，旋服。仍以大蒜两颗煨熟，捶扁，贴敷两脚心，少倾，自觉胸中有蒜气，其血立止。若下部出血，可以煨蒜敷两掌心。（《直指方》茅苏汤）<br>(28)治上焦有热，咯血瘀血，烦闷燥渴 黑豆三合，紫苏茎叶二条，乌梅二个。上，水大碗同煎，临熟入姜汁三大匙，食前旋服。（《直指方》豆苏汤）<br>(29)紫苏醋散 紫苏30克，醋适量。将紫苏研成细末加水1500毫升，水煮过滤取汁。加等量醋后再煮干。每日3次，每次1.5克。具有利咽、宽中作用。适于食管癌吞咽困难者。<br>(30)五神茶 荆芥、苏叶、生姜各10克，红糖30克，茶叶6克。先以文火煎煮荆芥、苏叶、生姜、茶叶，约15~20分钟后，加入红糖待溶化成 。服法 每日２次，可随量服用。功效：发散风寒，法风止痛。适用于风寒感胃，畏寒，身痛，无汗等症。',
    null
);

-- 香薷
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '香薷',
    '香茅、香绒、石香茅、石香薷、香茸、紫花香茅、蜜蜂草、香薷、细叶香薷、小香薷、小叶香薷、满山香、青香薷、香茹草、土香薷、土香草、石艾',
    '为唇形科植物江香薷或华荠苎的带根全草或地上部分。夏、秋季茎叶茂盛、花初开时采割，阴干或晒干，捆成小把。',
    '味辛；性微温',
    '拣去杂质，用水喷润后，除去残根，切段，晒干即得。',
    '本品长30～50cm，基部紫红色，上部黄绿色或淡黄色，全体密被白色茸毛。茎方柱形；直径1～2mm，节明显，节间长4～7cm；质脆，易折断。叶对生，多皱缩或脱落，叶片展平后呈长卵形或披针形，暗绿色或黄绿色，边缘有疏锯齿。穗状花序顶生及腋生,苞片宽卵形，脱落或残存；花萼宿存，钟状，淡紫红色或灰绿色，先端5裂,密被茸毛。小坚果4，近圆球形，具网纹，网间隙下凹呈浅凹状。气清香而浓，味微辛而凉。',
    '为唇形科植物江香薷或华荠苎的带根全草或地上部分。 主治夏月感寒饮冷，头痛发热，恶寒无汗，胸痞腹痛，呕吐腹泻，水肿，脚气。',
    '归肺经、胃经',
    '发汗解暑，行水散湿，温胃调中。治夏月感寒饮冷，头痛发热，恶寒无汗，胸痞腹痛，呕吐腹泻，水肿，脚气。<br>①《别录》：主霍乱，腹痛吐下，散水肿。<br>②孟诜：去热风，卒转筋，可煮汁顿服。又干末止鼻衄，以水服之。<br>③《日华子本草》：下气，除烦热，疗呕逆冷气。<br>④《履巉岩本草》：截四时伤寒.<br>⑤《本草衍义补遗》：治伤暑，利小便。<br>⑥《滇南本草》：解表除邪，治中暑头疼，暑泻肚肠疼痛，暑热咳嗽，发汗，温胃，和中。<br>⑦汪颖《食物本草》：夏月煮饮代茶，可无热病，调中温胃；含汁漱口，去臭气。<br>⑧《纲目》：主脚气寒热。',
    '内服：煎汤，3~9g；或入丸、散，或煎汤含漱。<br>外用：适量，捣敷。',
    '表虚者忌服。<br>1.《本草从新》：无表邪者戒之。<br>2.《得配本草》：火盛气虚，阴虚有热者禁用。',
    '①治脾胃不和，胸膈痞滞，内感风冷，外受寒邪，憎寒壮热，身体疼痛，肢节倦怠，霍乱呕吐，脾疼翻胃，中酒不醒，四时伤寒头痛：香薷（去土）二两，甘草（炙）半两，白扁豆（炒）、厚朴（去皮，姜汁炒）、茯神各一两。上为细末。每服二钱，沸汤入盐点服。（《局方》香薷汤）<br>②治霍乱吐利，四肢烦疼，冷汗出，多渴：香薷二两，蓼子一两。上二味粗捣筛。每服二钱匕，水一盏，煎七分，去渣温服，日三。（《圣济总录》香薷汤）<br>③治霍乱腹痛吐痢：生香薷（切）一升，小蒜一升（碎），厚朴六两（炙），生姜十两。上四味切，以水一斗，煮取三升，分三服，得吐痢止，每服皆须温。（《救急方》香薷汤）<br>④治暴水风水气，水肿，或疮中水，通身皆肿：干香薷一斤，白术七两。上二味捣术下筛；浓煮香薷取汁，和术为丸，如梧子大。每服十丸，日夜四、五服，利小便极良。夏取花、叶合用亦佳。忌青鱼、海藻、菘菜、桃、李、雀肉。（《僧深集方》香薷术丸）<br>⑤治舌上忽出血如钻孔者：香薷汁服一升，日三。（《肘后方》）<br>⑥伤暑（暑天卧湿当风，或生冷不节，头痛发热，转筋，干呕，四肢发冷等）。用香薷一斤、厚朴（姜汁炙过）、白扁豆（微炒）各半斤，锉散。每服五钱，加水二碗，酒半碗，煎成一碗，放水中等冷定后服下。连进二服，很有效。此方名香薷饮。方中的扁豆，可用黄连（姜汁炒）代替。<br>⑦ 水肿：香薷五十斤，锉入锅中，加水久煮，去渣再浓煎，浓到可以捏丸时，即做成丸子，如梧子大。每服五丸，一天服三次，药量可以逐日加一点以小便能畅为愈。 此方名香薷煎。又方：香薷叶一斤，水一斗，熬烂，去渣，再熬成膏，加白术末七两作成丸子，如梧子大。每服十丸，米汤送下。此方名深师薷术丸。<br>⑧心烦胁痛。用香薷捣捣汁一、二升服。<br>⑨鼻血不止。用香薷研累，水冲服一钱。<br>⑩治中暑烦渴 香薷二两。上一味，捣罗为散，每服二钱匕，水一盏，煎服七分，不去滓温服，不拘时候。（《圣济总录》香薷散）<br>⑾治水病洪肿气胀，不消食 干香薷五十斤。上一味细锉，内釜中，以水淹之出香薷数寸煮，去滓，清澄之，渐火煎，令可丸，服五丸如梧桐子大，日三，稍加之，以小便利为度。无所思。（《外台》）<br>⑿治小儿白秃，发不生，汗出，惨痛 浓煮陈香薷汁少许，脂和胡粉敷上。（《子母秘录》）<br>⒀治口臭 香薷一把，以水一斗煮，取三升，稍稍含之。（《千金要方》）<br>⒁治多发性疖肿，痱子 鲜华荠苧适量。捣烂外敷。（江西《草药手册》）<br>⒂治皮肤瘙痒，阴部湿疹 华荠苧全草适量。水煎外洗。（《浙江药用植物志》）<br>⒃刀豆香薷饮:刀豆子25克，香薷10克，甘草3克.将以上三味水煎后，加适量冰糖或蜂蜜调匀，饮服。 功效 解表温中。',
    null
);


-- 白芷
INSERT INTO Herbs (
    drug_categories,
    drug_category,
    main_name,
    sub_name,
    source,
    nature_and_flavor,
    processing,
    characters,
    efficacy,
    meridians,
    indications,
    usage_and_dosage,
    contraindications,
    formulas,
    image_url
)
VALUES (
    '解表药',
    '发散风寒药',
    '白芷',
    '苻蓠、泽芬、晼、白茞、香白芷',
    '本品为伞型科植物白芷Angelica dahurica （Fisch.ex Hoffm.） Benth. et Hook.f.或杭白芷Angelica dahurica（Fisch.ex Hoffm.） Benth.et Hook.f. var.formosana（Boiss.）Shan et Yuan 的干燥根。夏、秋间叶黄时采挖，除去须根及泥沙，晒干或低温干燥。',
    '辛，温。',
    null,
    '本品呈长圆锥形，长10～25cm，直径1.5～2.5cm。表面灰棕色或黄棕色，根头部钝四棱形或近圆形，具纵皱纹、支根痕及皮孔样的横向突起，有的排列 成四纵行。顶端有凹陷的茎痕。质坚实，断面白色或灰白色，粉性，形成层环棕色，近方形或近圆形，皮部散有多数棕色油点。气芳香，味辛，微苦。',
    '本品为伞型科植物白芷或杭白芷的干燥根。 主治头痛，眉棱骨痛，齿痛，鼻渊，寒湿腹痛，肠风痔漏，赤白带下，痈疽疮疡，皮肤燥痒，疥癣。',
    '入肺经、脾经、胃经。',
    '祛风，燥湿，消肿，止痛。治头痛，眉棱骨痛，齿痛，鼻渊，寒湿腹痛，肠风痔漏，赤白带下，痈疽疮疡，皮肤燥痒，疥癣。<br>①《本经》：主女人漏下赤白，血闭阴肿，寒热，风头（头风）侵目泪出，长肌肤，润泽。<br>②《别录》：疗风邪久渴（久渴或疑作’久泻’），呕吐，两胁满，风痛头眩，目痒。<br>③《药性论》：治心腹血刺痛，除风邪，主女人血崩及呕逆，明目、止泪出，疗妇人沥血、腰腹痛；能蚀脓。<br>④《日华子本草》：治目赤胬肉，及补胎漏滑落，破宿血，补新血，乳痈、发背、瘰疬、肠风、痔瘘，排脓，疮痍、疥癣，止痛生肌，去面皯疵瘢。<br>⑤《滇南本草》：祛皮肤游走之风，止胃冷腹痛寒痛，周身寒湿疼痛。<br>⑥《纲目》：治鼻渊、鼻衄、齿痛、眉棱骨痛，大肠风秘，小便出血，妇人血风眩运，翻胃吐食；解砒毒，蛇伤，刀箭金疮。',
    '内服：煎汤，3~10g；或入丸、散。<br>外用：适量，研末撒或调敷。',
    '阴虚血热者忌服。<br>①《本草经集注》：当归为之使。恶旋覆花。<br>②《本草经疏》：呕吐因于火者禁用。漏下赤白阴虚火炽血热所致者勿用。痈疽已溃，宜渐减去。',
    '①治头痛及目睛痛：白芷四钱，生乌头(川乌)一钱。上为末，每服一字，茶调服。有人患眼睛痛者，先含水，次用此搐入鼻中，其效更速。（《朱氏集验医方》白芷散）<br>②治诸风眩晕，妇人产前产后乍伤风邪，头目昏重及血风头痛，暴寒乍暖，神思不清，伤寒头目昏晕等证：香白芷（用沸汤泡洗四、五遍）为末，炼蜜和丸如弹子大。每服一丸，多用荆芥点腊茶细嚼下。（《百一选方》都粱丸）<br>③治半边头痛：白芷、细辛、石膏、乳香、没药（去油）。上各味等分，为细末，吹入鼻中，左痛右吹，右痛左吹。（《种福堂公选良方》白芷细辛吹鼻散）<br>④治眉框痛，属风热与痰：黄芩（酒浸炒），白芷。上为末，茶清调二钱。（《丹溪心法》）<br>⑤治鼻渊：辛夷、防风、白芷各八分，苍耳子一钱二分，川芎五分，北细辛七分，甘草三分。白水煎，连服四剂。忌牛肉。（《疡医大全》）<br>⑥治肠风：香白芷为细末，米坎调下。（《百一选方》）<br>⑦治大便风秘：香白芷炒为末，每服二钱，米饮入蜜少许，连进二服。（《十便良方》）<br>⑧治痔疮肿痛：先以皂角（猪牙皂）烟熏之，后以鹅胆汁调白芷末涂之。（《医方摘要》）<br>⑨治带下，肠有败脓，淋露不已，腥秽殊甚，脐腹冷痛，须此排脓：白芷一两，单叶红蜀葵根二两，芍药根（白芍）（白者）、白矾各半两（矾烧枯，别研）。为末，同以蜡丸如梧子大，空肚及饭前，米饮下十丸或十五丸，候脓尽，仍别以他药补之。（《本草衍义》）<br>⑩治肿毒热痛：醋调白芷末敷之。（《卫生易简方》）<br>⑾治痈疽赤肿：白芷，大黄等分。为末，米饮服二钱。（《经验方》）<br>⑿治刀箭伤疮：香白芷嚼烂涂之。（《濒湖集简方》）<br>⒀治头痛 石膏、白芷各二钱，薄荷叶、芒硝各三钱，郁金一钱。上为极细末，口含水，鼻内畜之。（《兰室秘藏》白芷散）<br>⒁治偏头风 猪牙皂角（去皮筋）、香白芷、白附子各等分。上为末。每服一钱，腊茶清调下，食后服。（《续本事方》）<br>⒂治头痛不可忍，不问偏、正头痛，及治赤眼、牙痛 干姜、香白芷各半两，蒿角子一钱。上为细末。每日用半钱许，作三次，细细搐之入鼻内，揉动两太阳穴，其痛立止。（《鸡峰普济方》通顶散）<br>⒃治睛疼难忍 白芷、赤芍、防风、细辛各等分。上为末。每服一钱，水一盏，砂糖二钱，同前七分，去滓温服，不拘时候。（《续本事方》）<br>⒄治鼻流清涕不止 白芷为细末，以葱白捣烂为丸，小豆大。每服二十丸，茶水送下。（《证治准绳》白芷丸）<br>⒅治溃疡病胃痛 白芷、白芍、白及各10～30g，白豆蔻6～12g。每日1剂，水煎分服。（《中医杂志》1983（12）：34四白汤）<br>⒆治崩漏不止 香白芷一两半，龙骨一两，荆芥叶半两。上件为细末。每服二钱，温酒调下，米饮汤调亦得，食前。（《杨氏家藏方》芳香散）<br>⒇治鹤膝风 取新鲜白芷，用酒煎至成膏，收贮瓷瓶。每日取膏二钱，陈酒送服；再取二三钱涂患处，至消乃止。（《外科全生集》<br>(21)治乳疳，乳头腐烂，延及周围 白芷二钱，牡蛎粉五钱，冰片二分。为细末，搽患处。（《外科真诠》白芷散）<br>(22)治毒蛇伤 香白芷，为末。麦冬水调饮，仓卒时，新汲水亦得。（《洪氏集验方》）<br>(23)治金铁伤及破伤风 黄连、槟榔、木香、白芷各等分。为细末，掺所伤处，血便止。如妇人血运，以童子小便调一钱；如脏毒诸血，以水煎服。（《鸡峰普济方》白芷散）<br>(24)治诸鱼骨鲠 半夏五两（洗），白芷五两。上二物，捣筛。服方寸匕，则呕出。忌羊肉、饧。（《外台》）',
    null
);

